# AMQ
amqA.ds.url=10.121.110.29:42616
amqB.ds.url=10.121.110.25:42616

pdl.export.server.ip=10.121.23.11
pdl.export.server.port=21
pdl.export.server.user.name=etlftp
pdl.export.server.password=O$.|JmBApUs@n]
pdl.export.server.remote.dir=/var/opt/posten/pdl/data/lispstage/in

file.export.vitronic.root.recipient.full=/opt/posten/loab/awp/awp_ldp/tmp/conv/input/

ldp.ws.url=10.121.110.14:20099
ldpB.ws.url=10.121.110.10:20099

# JNP
isp.jnp.url=10.121.110.14:20099,10.121.110.10:20099
isp.jnp.url.partition=partition

awp.jnp.url=10.121.110.29:45099,10.121.110.25:45099
awp.jnp.url.partition=partition

ldp.jnp.url=10.121.110.14:20099,10.121.110.10:20099
ldp.jnp.url.partition=partition

hds.jnp.url=hdstest2.mp.posten.se:1099
hds.jnp.url.partition=partition