<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>master-nps-iar</artifactId>
	<groupId>se.posten.loab.lisp.iar</groupId>
	<packaging>pom</packaging>
	<properties>
		<iar.directory>${project.build.directory}/iar</iar.directory>
		<lispjob.name>lisp-job-ear</lispjob.name>
		<lispjob.version>2.0.2</lispjob.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<dependencies>
		<dependency> 
			<artifactId>${lispjob.name}</artifactId>
			<groupId>se.posten.loab.lisp.lisp-job</groupId>
			<version>${lispjob.version}</version>
			<type>ear</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${iar.directory}</outputDirectory>
							<resources>
								<resource>
									<directory>src/iar/resources</directory>
									<filtering>true</filtering>
									 <includes>
										<include>**/deploy.xml</include>
									 </includes>
								</resource>
								<resource>
									<directory>src/iar/resources</directory>
									<filtering>false</filtering>
									 <excludes>
										<exclude>**/deploy.xml</exclude>
									 </excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<artifactId>${lispjob.name}</artifactId>
									<groupId>se.posten.loab.lisp.lisp-job</groupId>
									<version>${lispjob.version}</version>
									<type>ear</type>
									<outputDirectory>${iar.directory}/${project.artifactId}-bitc</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<target>
								<jar basedir="${iar.directory}/${project.artifactId}-bitc" destfile="${iar.directory}/${project.artifactId}-bitc-${project.version}.bitc" />
								<jar basedir="${iar.directory}/${project.artifactId}-ple" destfile="${iar.directory}/${project.artifactId}-ple-${project.version}.ple" />
								<jar basedir="${iar.directory}"
									destfile="${project.build.directory}/${project.build.finalName}.iar"
									includes="**/*.bitc,**/*.tuc,**/*.ple,META-INF/**" />
								<copy todir="${project.build.directory}">
									<fileset dir="src/iar/resources/bindings/${bindings}">
										<include name="*.properties"/>
									</fileset>
								</copy>
								<jar basedir="${project.build.directory}"
									destfile="${project.build.directory}/${project.artifactId}-${project.version}-${buildid}-${bindings}.zip"
									includes="*.iar,*.properties" />
								<delete dir="${project.build.directory}/antrun" includeemptydirs="true"/>
								<delete dir="${project.build.directory}/iar" includeemptydirs="true"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>deploy-features-xml</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<configuration>
							<repositoryId>ap-474-ella-lfu.idp.posten.se</repositoryId>
							<url>http://build.idp.posten.se:8080/artifactory/releases</url>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}-${buildid}-${bindings}</version>
							<file>${project.build.directory}/${project.artifactId}-${project.version}-${buildid}-${bindings}.zip</file>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>ap-474-ella-lfu.idp.posten.se</id>
			<name>ap-474-ella-lfu.idp.posten.se-releases</name>
			<url>http://build.idp.posten.se:8080/artifactory/releases</url>
		</repository>
	</distributionManagement>
	<version>2.0.1</version>
</project>
