csp.01.name=CSP-A
csp.01.jobtype=com.postnord.isp.lbc.jobs.job.TestJob
csp.01.enabled=true
csp.01.cron.expression = 0/10 * * * * ?
csp.01.httpUrl.1=http\://10.127.83.19:45080/csp/CspEllaPublisherWs/WebDelegateEndPoint
csp.01.httpUrl.2=http\://10.127.83.27:45080/csp/CspEllaPublisherWs/WebDelegateEndPoint
csp.01.httpMethod=POST
csp.01.httpContent=<soapenv\:Envelope xmlns\:soapenv\="http\://schemas.xmlsoap.org/soap/envelope/" xmlns\:ser\="http\://serviceapi.job.csp.lisp.loab.posten.se/"><soapenv\:Header/><soapenv\:Body><ser\:publishEllaInformation/></soapenv\:Body></soapenv\:Envelope>
csp.01.base64Auth=SVNQOklTUA==

csp.02.name=CSP-B
csp.02.jobtype=com.postnord.isp.lbc.jobs.job.TestJob
csp.02.enabled=false
csp.02.cron.expression = 0/10 * * * * ?
csp.02.httpUrl.1=http\://10.127.83.19:45080/csp/CspEllaPublisherWs/WebDelegateEndPoint
csp.02.httpUrl.2=http\://10.127.83.27:45080/csp/CspEllaPublisherWs/WebDelegateEndPoint
csp.02.httpMethod=POST
csp.02.httpContent=<soapenv\:Envelope xmlns\:soapenv\="http\://schemas.xmlsoap.org/soap/envelope/" xmlns\:ser\="http\://serviceapi.job.csp.lisp.loab.posten.se/"><soapenv\:Header/><soapenv\:Body><ser\:publishEllaInformation/></soapenv\:Body></soapenv\:Envelope>
csp.02.base64Auth=SVNQOklTUA==

csp.03.name=CSP-C
csp.03.jobtype=com.postnord.isp.lbc.jobs.job.TestJob
csp.03.enabled=true
csp.03.timeout=1
csp.03.cron.expression = 0/10 * * * * ?
csp.03.httpUrl.1=http\://10.127.83.19:45080/csp/CspEllaPublisherWs/WebDelegateEndPoint
csp.03.httpUrl.2=http\://10.127.83.27:45080/csp/CspEllaPublisherWs/WebDelegateEndPoint
csp.03.httpMethod=POST
csp.03.httpContent=<soapenv\:Envelope xmlns\:soapenv\="http\://schemas.xmlsoap.org/soap/envelope/" xmlns\:ser\="http\://serviceapi.job.csp.lisp.loab.posten.se/"><soapenv\:Header/><soapenv\:Body><ser\:publishEllaInformation/></soapenv\:Body></soapenv\:Envelope>
csp.03.base64Auth=SVNQOklTUA==

csp.04.name=CSP-E
csp.04.jobtype=com.postnord.isp.lbc.jobs.job.TestJob
csp.04.enabled=true
csp.04.timeout=100000
csp.04.cron.expression = 0/10 * * * * ?
csp.04.httpUrl.1=http\://10.127.83.19:45080/csp/CspEllaPublisherWs/WebDelegateEndPoint
csp.04.httpUrl.2=http\://10.127.83.27:45080/csp/CspEllaPublisherWs/WebDelegateEndPoint
csp.04.httpMethod=POST
csp.04.httpContent=<soapenv\:Envelope xmlns\:soapenv\="http\://schemas.xmlsoap.org/soap/envelope/" xmlns\:ser\="http\://serviceapi.job.csp.lisp.loab.posten.se/"><soapenv\:Header/><soapenv\:Body><ser\:publishEllaInformation/></soapenv\:Body></soapenv\:Envelope>
csp.04.base64Auth=SVNQOklTUA==

csp.05.name=CSP-F
csp.05.jobtype=com.postnord.isp.lbc.jobs.job.TestJob
csp.05.enabled=true
csp.05.timeout=100
csp.05.cron.expression = 0/10 * * * * ?
csp.05.httpUrl.1=http\://10.127.83.19:45080/csp/CspEllaPublisherWs/WebDelegateEndPoint
csp.05.httpUrl.2=http\://10.127.83.27:45080/csp/CspEllaPublisherWs/WebDelegateEndPoint
csp.05.httpMethod=POST
csp.05.httpContent=<soapenv\:Envelope xmlns\:soapenv\="http\://schemas.xmlsoap.org/soap/envelope/" xmlns\:ser\="http\://serviceapi.job.csp.lisp.loab.posten.se/"><soapenv\:Header/><soapenv\:Body><ser\:publishEllaInformation/></soapenv\:Body></soapenv\:Envelope>
csp.05.base64Auth=SVNQOklTUA==
